 * {
    margin: 0;
    padding: 0;
 }

 body {
    justify-content: center;
    align-items: center;
    display: grid;


 .container {
    display: grid;
    grid-template-columns:repeat(15,50px) ;
    grid-template-rows: repeat(7,50px) 25px 10px;
    gap: 15px;
    margin-top: 20px;

 }



 .item-1 {
    background-color: blue;
    grid-row: 1 / 2 ;
    grid-column: 1 / 12 ;
    border-radius: 15px;
    padding-left: 30px;
    padding-top: 13px;
 }

 .item-2 {
    background-color: red;
    grid-row: 2 / 9 ;
    grid-column:1 / 12;
    border-radius: 15px;
 }

 .item-3 {
    background-color: black;
    grid-row: 1 / 9;
    grid-column: 12 / 16;
    border-radius: 15px;
    color: white;
 }

 .item4 {
    background-color: pink;
    grid-row: 8/10 ;
    grid-column: 5 / 8;
    border-radius: 15px;
 }
